HTML:
<header>

    <!-- Cursor Hover Effect -->
    <div class="cursor-hover-effect"></div>
    
        <nav>
            <div class="brand-logo">
                <img src="/public/img/GV_Final_BLACK_CIrcle_withoutBG.png" alt="">
            </div>
            <div class="nav-items">
                <a href="#" class="nav-links">Home</a>
                <a href="#about" class="nav-links">About Us</a>
                <a href="#gallery" class="nav-links">Gallery</a>
                <a href="#" class="nav-links">Packages</a>
                <a href="#packages" class="nav-links">Popular</a>
                <a href="#contact" class="nav-links">Contact Us</a>
            </div>
        </nav>

        <div class="home">
            <!-- <div class="center-text">
                <h1>DREAM. DISCOVER. EXPLORE.</h1>
                <p>Experience the world in Black and White!</p>
            </div> -->
        </div>

        <div class="package-card">
            <div class="cards himachal"></div>
            <div class="cards rajasthan"></div>
        </div>
    </header>

    CSS:
    /* Header */
header{
    background: url('/public/img/Rajasthan_bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}

.cursor-hover-effect{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0,0,0,0.95) 20%);
}

/* Navbar */
nav{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.brand-logo img{
    width: 120px;
    height: auto;
}

.nav-items{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.nav-links{
    text-decoration: none;
    color: var(--dark);
    position: relative;
}

.nav-links::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 0;
    height: 2px;
    background-color: var(--dark);
    transition: width 0.4s ease;
}

.nav-links:hover::after{
    width: 60%;
}

/* Package Cards */
.package-card{
    position: absolute;
    display: flex;
    column-gap: 1rem;
    right: 2rem;
    bottom: 2rem;
}

.package-card .cards{
    height: 12rem;
    width: 8rem;
    -webkit-box-shadow: 0px 0px 26px -8px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 0px 0px 26px -8px rgba(0, 0, 0, 0.34);
    box-shadow: 0px 0px 26px -8px rgba(0, 0, 0, 0.34);
}

.himachal{
    background: url('/public/img/Himachal_P.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: grayscale(1);
}

.rajasthan{
    background: url(/public/img/Jaisalmer_P.avif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: grayscale(1);
}

/* Home */
section .home{
    height: 100vh;
}

.center-text{
    text-align: center;
    color: var(--light);
}

.center-text h1{
    font-size: 6vw;
    text-align: center;
    margin-top: 10vw;
    background-image: url('/public/img/bg.jpg');
    background-size: contain;
    background-repeat: repeat;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 10px 12px rgba(0,0,0,0.2),0 -10px 1px transparent;
}

.center-text p{
    font-size: 2.6vw;
    font-weight: 100;
    text-align: center;
    letter-spacing: 0.86vw;
}