:root {
  /* Colors */
  --light: #e9ebed;
  --dark: #1b1b1b;
  --dark-opacity: #1b1b1bce;
  --button: #ffd700;
  --button-shadow: #d4af37;
  --filter-bg: #212121;

  /* Spacing */
  --section-padding: 1.875rem;

  /* Typography */
  --heading: 2.2rem; /* Main Heading */
  --primary: 1.5rem; /* Primary Text */
  --secondary: 1.125rem; /* Subheading / Section Titles */
  --tertiary: 0.9rem; /* Body Text / Paragraphs */

  /* Font Weights */
  --lighter: 100;
  --regular: 300;
  --semi-bold: 500;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark);
}

/* Scroll bar */
::-webkit-scrollbar {
  /* display: none; */
  width: 8px;
  background: var(--dark);
}
::-webkit-scrollbar-thumb {
  background-color: lightgray;
  border-radius: 8px;
}

@media screen and (max-width: 768px) {
  /* Hide the About Us section */
  #about {
    display: none;
  }

  /* Reorder gallery and packages sections */
  main {
    display: flex;
    flex-direction: column;
  }

  #packages {
    order: 1;
  }

  #gallery {
    order: 2;
  }

  .numbers {
    order: 3;
  }

  #contact {
    order: 4;
  }
}

/* Query Form Floater */
.query-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--button);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  transition: transform 0.3s ease;
  animation: pulse 2s infinite;
  z-index: 100000;
  outline: none;
  border: none;
}

.query-float:hover {
  transform: scale(1.1);
}

button.query-float img {
  height: 2rem;
  width: 2rem;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}

/* Modal General */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 1rem;
  overflow-y: auto;
}

/* Modal Content */
.modal-content {
  background: var(--light);
  padding: 2rem;
  width: 100%;
  max-width: 600px;
  max-height: 90vh; /* important: allow scrolling */
  overflow-y: auto;
  position: relative;
}

/* Remove border-radius */
.modal-content,
.contact__input,
.contact__button {
  border-radius: 0;
}

/* Headings */
.modal-content h4,
.modal-content h2 {
  color: var(--dark);
  margin-bottom: 1rem;
  text-align: center;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 0.6rem;
  right: 1.5rem;
  font-size: 2.5rem;
  color: var(--dark);
  cursor: pointer;
}

.close-btn:hover {
  animation: rotate 1s ease;
}

/* Form Styles */
.contact__form {
  margin-top: 1rem;
}

.contact__group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact__box {
  position: relative;
  flex: 1 1 45%;
  height: 60px;
}

.contact__area {
  flex: 1 1 100%;
  height: 120px;
}

/* Inputs and Textarea */
.contact__input {
  width: 100%;
  height: 100%;
  padding: 0.75rem;
  background: transparent;
  border: 1px solid var(--dark);
  color: var(--dark);
  font-size: 0.9em;
}

.contact__input:focus {
  outline: none;
}

/* Labels */
.contact__label {
  position: absolute;
  left: 0.75rem;
  top: 0.8rem;
  background: var(--light);
  padding: 0 0.25rem;
  font-size: 0.8em;
  color: var(--dark);
  pointer-events: none;
  transition: 0.3s;
  opacity: 0;
}

.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown) + .contact__label {
  top: -0.6rem;
  left: 0.5rem;
  opacity: 1;
  border-radius: none;
}

.contact__input:focus::placeholder {
  color: transparent;
}

/* Submit Button */
.contact__button {
  background-color: var(--button);
  color: var(--dark);
  border: none;
  padding: 1rem;
  font-size: 1em;
  margin-top: 1.5rem;
  width: 100%;
  box-shadow: 2px 4px var(--button-shadow);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.contact__button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  animation: shine 6s ease-in-out infinite;
}

@keyframes shine {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.contact__button:is(:hover, :focus) {
  box-shadow: 0px 0px var(--button-shadow);
  transform: translate(2px, 4px);
}

/* Message */
.contact__message {
  color: var(--dark);
  text-align: center;
  margin-top: 1rem;
}

/* Animations */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsiveness */
@media (max-width: 768px) {
  .modal-content {
    padding: 1.5rem;
  }

  .contact__box {
    flex: 1 1 100%;
    height: 55px;
  }

  .contact__area {
    height: 100px;
  }
}

/* Header */
/* Navbar */

/* Add on */
/* Navbar color when scrolling */
.navbar.scrolled {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.4s ease;
}

.navbar.scrolled .nav-links a {
  color: var(--light);
}

.navbar.scrolled .nav-links > ul > li::after {
  background-color: var(--light);
}

.navbar.scrolled .search-btn {
  border: 1px solid var(--light);
  color: var(--light);
}

.navbar.scrolled .search-btn:is(:hover, :focus) {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar.scrolled .search-input {
  color: var(--light);
}

.navbar.scrolled .search-input:focus {
  border: 1px solid var(--light);
}

.navbar.scrolled .search-input::placeholder {
  color: var(--light);
}

/* Extra for smooth transition of logo */
.logo img {
  transition: all 0.3s ease-in-out;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo a img {
  height: 40px;
}

.nav-links ul {
  display: flex;
  list-style: none;
  font-size: 1em;
}

.nav-links li {
  margin-left: 1.5rem;
  position: relative;
}

.nav-links > ul > li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 2px;
  background-color: var(--dark);
  transition: width 0.4s ease;
}

.nav-links > ul > li:hover::after {
  width: 60%;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Package hover dropdown */

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dropdown-content li {
  margin: 0;
  display: grid;
  grid-template-columns: repeat();
}

.dropdown-content a {
  color: var(--dark);
  padding: 12px 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.dropdown-content a:hover {
  background-color: var(--dark-opacity);
}

.dropdown:hover .dropdown-content,
.dropdown:focus-within .dropdown-content {
  display: block;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 0.5rem;
  border: none;
  background-color: transparent;
  color: var(--light);
  transition: all 0.3s ease;
  width: 0;
  opacity: 0;
}

.search-input::placeholder {
  color: var(--dark-opacity);
}

.search-input:focus {
  outline: none;
  background-color: transparent;
  border: 1px solid var(--dark);
  border-right: none;
}

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3334rem;
  color: var(--dark);
  transition: color 0.3s ease;
  border: 1px solid var(--dark);
}

.search-btn:is(:hover, :focus) {
  background-color: rgba(255, 255, 255, 0.1);
}

.search-container.active .search-input {
  width: 200px;
  opacity: 1;
  padding-right: 30px;
}

/* Search navlinks */
/* Seach Filter */
.search-container {
  position: relative;
}

.search-dropdown {
  position: relative;
  display: inline-block;
}

.search-content {
  display: none;
  position: absolute;
  top: 100%; /* immediately below input */
  left: 0;
  background-color: var(--light);
  min-width: 232px;
  max-height: 334px;
  overflow: auto;
  z-index: 100000;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.search-content a {
  color: var(--dark);
  font-size: var(--tertiary);
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  display: block;
}

.search-content a:hover {
  /* text-decoration: underline; */
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.show {
  display: block;
}

@media (max-width: 1200px) {
  .search-dropdown {
    display: none;
  }
}

.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  position: relative;
}

.hamburger svg {
  width: 100%;
  height: 100%;
}

.hamburger rect {
  /* transition: y 0.1s ease-in 0.1s, rotate 0.1s ease-in, opacity 0s 0.1s; */
  transition: y 0.1s ease-in, rotate 0.2s ease-in 0.1s, opacity 0s 0.1s;
  transform-origin: center;
}

.hamburger.active rect {
  transition: y 0.1s ease-in, rotate 0.2s ease-in 0.1s, opacity 0s 0.1s;
}

.hamburger.active rect:nth-child(1) {
  y: 45;
  rotate: 45deg;
}

.hamburger.active rect:nth-child(2) {
  opacity: 0;
}

.hamburger.active rect:nth-child(3) {
  y: 45;
  rotate: -45deg;
}

.cross-button {
  display: none;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(233, 235, 237, 0.9);
    backdrop-filter: blur(10px);
  }

  .navbar.scrolled .nav-links {
    background: rgba(17, 17, 17, 0.9);
    transition: background 0.3s ease;
  }

  .nav-links.active {
    display: block;
  }

  .nav-links ul {
    flex-direction: column;
  }

  .nav-links li {
    margin: 0;
    text-align: center;
  }

  .nav-links > ul > li::after {
    display: none;
  }

  .nav-links a {
    display: block;
    padding: 1rem;
  }

  .dropdown-content {
    position: static;
    background: none;
    box-shadow: none;
  }

  .dropdown-content a {
    padding-left: 2rem;
  }

  .search-container {
    display: none;
  }

  .hamburger {
    display: block;
  }
}

/* Home */
.home {
  background: url("public/img/bg_t.webp");
  background-size: 100% 100vh;
  width: 100%;
  height: 100vh;
}

section .home {
  height: 100vh;
}

/* Scroll Down */
.home a {
  text-decoration: none;
}

.scroll-down {
  position: absolute;
  left: 48.5%;
  bottom: 10%;
  animation: scroll 2s infinite reverse;
}

.scroll-down img {
  width: 3vw;
  height: auto;
}

@keyframes scroll {
  0% {
    opacity: 0.2;
    width: 0;
    bottom: 4%;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.sd {
  position: absolute;
  bottom: 1rem;
  font-size: 0.8em;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%, -2%);
}

.sd a {
  text-decoration: none;
  color: var(--light);
  font-weight: 200;
}

@media (max-width: 768px) {
  .home {
    background: url("/public/img/bg_M.webp");
    background-size: 100% 100vh;
    width: 100%;
    height: 100vh;
  }
}

/* About Us */
#about {
  padding-bottom: var(--section-padding);
}

.hero-image {
  background-image: url("public/img/Asset\ 9.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover 100vh;
  background-position-y: 4rem;
}

.about-title {
  text-align: center;
  font-size: var(--heading);
  color: var(--light);
  font-weight: var(--semi-bold);
}

.span > p {
  text-align: justify;
  line-height: 1.4;
  color: var(--light);
  font-size: var(--secondary);
  margin-top: var(--section-padding);
}

#about-us {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}

#about-us .span {
  padding: 20px 20px;
  width: 80%;
  border: 1px solid var(--light);
  background-color: var(--dark-opacity);
}

.span > p > a > button {
  background-color: var(--button);
  padding: 12px 32px;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--dark);
  font-size: var(--tertiary);
  box-shadow: 2px 4px var(--button-shadow);
  position: relative;
  overflow: hidden;
}

.span > p > a > button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  animation: shine 6s ease-in-out infinite;
}

@keyframes shine {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

.span > p > a > button:is(:hover, :focus) {
  box-shadow: 0px 0px var(--button-shadow);
  transform: translate(2px, 4px);
}

.span > p > a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 2rem;
}

.span > p > a > button > .read {
  font-weight: var(--regular);
  font-size: var(--tertiary);
  text-decoration: none;
  color: var(--dark);
}

@media (max-width: 768px) {
  .about {
    display: none;
  }
}

/* Gallery */
#gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.gallery-title {
  padding-top: var(--section-padding);
  text-align: center;
}

.gallery-title p {
  color: var(--light);
  font-size: var(--secondary);
}

.gallery-title h1 {
  font-size: var(--heading);
  font-weight: var(--semi-bold);
  color: var(--light);
}

.swiper-container {
  width: 18rem;
  height: 22rem;
  margin-top: 4rem;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 18rem;
  height: 22rem;
  background: var(--light);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  filter: blur(1.6px);
}

.swiper-slide-active {
  filter: blur(0);
  /* -webkit-box-reflect: below 1px
    linear-gradient(transparent, transparent, var(--dark-opacity)); */
}

.swiper-slide > img {
  width: 100%;
  height: auto;
  filter: grayscale(1);
}

.swiper-slide > img:is(:hover, :focus) {
  filter: grayscale(0);
}

@media (max-width: 768px) {
  .gallery {
    order: 1;
  }

  .swiper-slide-active > img {
    filter: grayscale(0);
  }
}

@media (max-width: 480px) {
  .gallery-title h1 {
    font-size: calc(var(--heading) * 0.8);
  }
}

/* Destinations */
#packages {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

#packages > p {
  color: var(--light);
  text-align: center;
  font-size: var(--secondary);
}

.d-title {
  color: var(--light);
  text-align: center;
  font-size: var(--heading);
  font-weight: var(--semi-bold);
  margin-bottom: 2rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-items: center;
  margin-top: var(--section-padding);
}

.column a img {
  width: 100%;
  height: auto;
  max-width: 200px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.column a img:hover {
  transform: scale(1.05);
}

.mb-row {
  display: none;
}

.d-btn {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
}

.d-btn button {
  background-color: var(--button);
  padding: 12px 32px;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--dark);
  font-size: var(--tertiary);
  box-shadow: 2px 4px var(--button-shadow);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.d-btn button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  animation: shine 6s ease-in-out infinite;
}

.d-btn a {
  text-decoration: none;
}

.d-btn button:is(:hover, :focus) {
  box-shadow: 0px 0px var(--button-shadow);
  transform: translate(2px, 4px);
}

@keyframes shine {
  0% {
    left: -100px;
  }
  20% {
    left: 100%;
  }
  100% {
    left: 100%;
  }
}

@media (max-width: 1200px) {
  .row {
    gap: 1rem;
  }

  .column a img {
    max-width: 180px;
  }
}

@media (max-width: 992px) {
  .column a img {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .row {
    display: none;
  }

  .column a img {
    max-width: 100%;
  }

  .row .goa {
    display: none;
  }

  .mb-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* gap: 1rem; */
    justify-items: center;
    margin-top: 1rem;
  }

  .mb-column a img {
    width: 100%;
    height: auto;
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .d-title {
    font-size: calc(var(--heading) * 0.8);
  }

  .column a img,
  .mb-column a img {
    max-width: 150px;
  }

  .d-btn button {
    padding: 10px 24px;
    font-size: calc(var(--tertiary) * 0.9);
  }
}

/* Numbers */
.numbers {
  max-height: fit-content;
}

.hero-image-num {
  background-image: url("public/img/Asset\ 9.webp");
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  padding: var(--section-padding) 5%;
  max-width: 1200px;
  margin: 0 auto;
}

#counter .item {
  width: 100%;
  padding: 30px 20px;
  border: 1px solid var(--light);
  background-color: var(--dark-opacity);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#counter .item .count {
  color: var(--light);
  margin-bottom: 5px;
  font-size: var(--heading);
  font-weight: var(--semi-bold);
}

#counter .item .text {
  color: var(--light);
  font-size: var(--secondary);
  font-weight: var(--semi-bold);
  margin-top: 10px;
}

@media screen and (max-width: 768px) {
  #counter {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  #counter {
    grid-template-columns: 1fr;
  }

  #counter .item {
    max-width: 300px;
    margin: 0 auto;
  }
}

/* Footer */
/* Footer Top Section */
.footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: var(--section-padding);
  background-color: var(--light);
  color: var(--dark);
  justify-items: center;
}

/* Common Column Content */
.footer-brand,
.left,
.footer-contact {
  text-align: left;
}

/* Logo */
.footer-brand .logo img {
  height: 12vh;
}

.footer-text {
  font-size: var(--tertiary);
  font-weight: var(--regular);
  line-height: 1.7;
  margin-top: 1.2rem;
}

/* QR Code */
.code {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
}

.qr-code img {
  height: 160px;
  filter: invert(1);
}

/* Call To Action */
.left h4 {
  font-size: var(--secondary);
  font-weight: var(--semi-bold);
}

.left h2 {
  font-size: var(--primary);
  font-weight: var(--semi-bold);
  margin-top: 0.5rem;
}

/* Contact Info */
.footer-contact h4 {
  font-weight: var(--semi-bold);
}

.contact-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 2px;
  background: var(--dark);
  margin-top: 0.5rem;
}

.contact-text {
  font-size: var(--tertiary);
  font-weight: var(--regular);
  margin-top: 1rem;
}

.c-list {
  margin-top: 1rem;
  padding: 0;
  list-style: none;
}

.contact-item {
  gap: 0.5rem;
  font-size: var(--tertiary);
  line-height: 2;
}

.contact-item a {
  color: var(--dark);
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

/* Footer Bottom */
.py {
  padding: 0.6rem 4rem;
  background-color: var(--filter-bg);
}

.bottom-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  list-style: none;
  margin-bottom: 0.5rem;
}

.bot-link a.policy {
  color: var(--light);
  text-decoration: none;
  font-size: var(--tertiary);
}

.bot-link a.policy:hover {
  text-decoration: underline;
}

.text-center {
  color: var(--light);
  font-size: var(--tertiary);
  text-align: center;
}

.text-center a {
  color: var(--light);
  text-decoration: none;
}

#company:hover {
  text-decoration: underline;
}

#design-company:hover {
  color: var(--button);
}

/* Responsive: Mobile View */
@media (max-width: 768px) {
  .footer-top {
    grid-template-columns: 1fr;
    align-items: center;
    padding: 2rem 1.5rem;
    text-align: center;
    gap: 2rem;
  }

  .footer-brand,
  .left,
  .footer-contact {
    text-align: center;
  }

  .qr-code img {
    height: 140px;
  }

  .contact-title::after {
    margin: 0 auto;
  }
}

/* Go to top */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: var(--light);
  color: var(--dark);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
  transition: all 0.2s ease-in-out;
}

#myBtn:hover {
  background: hsla(0, 0%, 100%, 0.4);
  color: var(--light);
}
